{
  "name": "the-mad-ad-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "aos": "^3.0.0-beta.6",
    "contentful": "^7.10.0",
    "core-js": "^2.6.5",
    "dayjs": "^1.8.16",
    "smooth-scroll": "^16.1.0",
    "smoothscroll-anchor-polyfill": "^1.3.0",
    "smoothscroll-polyfill": "^0.4.4",
    "vue": "^2.6.10",
    "vue-scrollto": "^2.17.1",
    "vue-tiny-slider": "^0.1.38",
    "vue2-smooth-scroll": "^1.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
